<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="dist/aos.css">
    <script src="dist/aos.js"></script>
    <script src="/bootstrap.bundle.js"></script>
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya kumar</title>
    <style>
        .menu {
            padding: 20px;
            height: 100px;
            line-height: 30px;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }

        .menu_img {
            border-radius: 50%;
            margin-left: 45px;
        }

        .menu_name {
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
        }

        .nav ul b {
            display: flex;
            font-size: 18px;
            text-decoration: none;
        }

        .nav ul b li {
            margin-left: 30px;
            text-decoration: none;
            color: white;
        }

        .nav ul b li a {
            text-decoration: none;
            color: black;
            align-items: center;

        }

        .nav ul b li a:hover {
            border-bottom: 2px solid black;
        }

        .body {
            font-family: 'Times New Roman', Times, serif;
        }

        .home_hero {
            height: 550px;
            background-color: #fafafa;
        }

        .hero_name {
            font-size: 60px;
            text-align: center;
            margin-top: 80px;
        }

        .hero_skill {
            margin-top: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn_project {
            margin: 70px auto;
            background-color: blueviolet;
            color: white;
            font-size: larger;
            padding: 10px 40px !important;
            font-size: 20px;
            border-radius: 5%;
            border: none;
        }

        .menu-about {
            height: 200px;
            background-color: aliceblue;
        }

        .menu_myinfo {
            height: 400px;
            padding-left: 70px;
            font-size: 18px;
            background-color: aliceblue;
        }

        .my_skill {
            font-family: 'Times New Roman', Times, serif;
        }

        .btn_skill {
            border: none;
            padding: 5px 30px;
            color: black;
            background-color: antiquewhite;
            opacity: 50%;
            border-radius: 5px;
            margin-right: 10px;
        }

        .menu_project {
            background-color: #fafafa;
        }

        .project_img {
            padding-top: 40px;
            padding-left: 60px;
        }

        .project_content {
            padding-top: 80px;
            padding-left: 20px;
            padding-right: 150px;
            text-align: justify;
        }

        .project_btn {
            border: none;
            background: blueviolet;
            padding: 15px 30px;
            margin-top: 30px;
            color: white;
            border-radius: 5%;
        }

        .contact_name {
            background-color: aliceblue;
        }

        .contact_box {
            height: 580px;
            background: white;
            margin-top: 40px;
            padding-top: 10px;
        }

        .form-control {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            background-color: rgba(240, 248, 255, 0.555);
            font-family: 'Times New Roman', Times, serif;
        }

        .footer {
            height: 300px;
            background: black;
            padding-top: 60px;
            padding-left: 70px;
            padding-right: 70px;
        }

        .footer_name {
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        .footer_icon {
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        .fa-brands {
            font-size: 20px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fuild">
        <!-- start menu barr -->
        <div class="row menu">
            <div class="col-sm-1">
                <img src="images/pexels-dainis-graveris-3922642.jpg" alt="" height="50px" width="50px"
                    class=" menu_img">
            </div>
            <div class="col-sm-6"><b class="menu_name">ADITYA KUMAR</b></div>
            <div class="col-sm-4">
                <div class="nav">
                    <ul>
                        <b>
                            <li><a href="#" active class="">HOME</a></li>
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="#project">PROJECT</a></li>
                            <li><a href="#contact">CONTACT</a></li>
                        </b>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end menu barr -->
        <!-- start home-hero -->
        <div class="row home_hero">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10">
                        <b>
                            <h1 class="hero_name">HEY, I'M ADITYA KUAMR</h1>
                        </b>
                        <h1 class="text-center fs-5 hero_skill">"Elevating Digital Experiences: <br> Mastering HTML,
                            CSS, Tailwind & Javascript, NodeJS, and ReactJS"</h1>
                        <center><button class="btn_project py-1">P R O J E C T S </button></center>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
        </div>
        <!-- end home-hero -->
        <!-- start menu about -->
        <div class="row menu-about" id="about">
            <div class="col-sm-12">
                <h3 class="text-center mt-5 fs-1" style="font-family: 'Times New Roman', Times, serif;"><b>A B O U T
                        &nbsp; M E</b></h3>
                <h6 class="text-center fs-5" style="font-family: 'Times New Roman', Times, serif;">Here you will find
                    more information about me, what I do, and my current skills mostly in <br> terms of programming and
                    technology
                </h6>
            </div>
        </div>
        <div class="row menu_myinfo">
            <div class="col-sm-6">
                <h3 class="mt-2 fs-2" style="font-family: 'Times New Roman', Times, serif;"><b>Get to know me</b>!</h3>
                <p
                    style="font-family: 'Times New Roman', Times, serif;text-align: justify;padding-right: 50px;font-style: italic;">
                    I'm a <b>Fullstack Web Developer </b> building the online shoping Websites and Web Applications that
                    leads to the success of the overall product. Check out some of my work in the Projects section.
                    I also like sharing content related to the stuff that I have learned over the years in <b>Web
                        Development</b> so it can help other people of the Dev Community. Feel free to Connect or Follow
                    me on my <a href="#" style="text-decoration: none;"><b>Linkedin</b></a> where I post useful content
                    related to Web Development and Programming
                    I'm open to Job opportunities where I can contribute, learn and grow. If you have a good opportunity
                    that matches my skills and experience then don't hesitate to contact me.</p>
            </div>
            <div class="col-sm-6 my_skill">
                <h3 class="mt-2 fs-2"><b>My Skills</b></h3>
                <button class="btn_skill my-3"><b>HTML</b></button>
                <button class="btn_skill my-3"><b>CSS</b></button>
                <button class="btn_skill my-3"><b>JAVASCRIPT</b></button><br>
                <button class="btn_skill my-3"><b>BOOTSTRAP</b></button>
                <button class="btn_skill my-3"><b>PYTHON</b></button>
                <button class="btn_skill my-3"><b>DJANGO</b></button>
                <button class="btn_skill my-3"><b>MS &nbsp; OFFICE</b></button>
            </div>
        </div>
        <!-- end menu about -->
        <!-- start menu project -->
        <div class="row menu_project" id="project">
            <div class="col-sm-12">
                <h3 class="text-center mt-5 fs-1" style="font-family: 'Times New Roman', Times, serif;"><B>P R O J E C T
                        S</B></h3>
                <h6 class="text-center fs-5" style="font-family: 'Times New Roman', Times, serif;">Here you will find
                    some of the personal and clients projects that I created with each project <br> containing its own
                    case study
                </h6>

            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 project_img">
                <img src="images/dopefolio.jpeg" alt="" height="350px" width="600px">
            </div>
            <div class="col-sm-6 project_content">
                <h3 style="font-family:'Times New Roman', Times, serif;"><b>Dopefolio</b></h3>
                <h5 style="font-family: 'Times New Roman', Times, serif;">Dopefolio is a successful Open-Source project
                    that I created which have been featured on some of the biggest tech sites like CSS-Tricks,
                    Hostinger, etc & used by thousands of developers globally</h5>
                <button class="project_btn"><b>C A S E &nbsp; S T U D Y</b></button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 project_img">
                <img src="images/boreal-coffee-clone.jpeg" alt="" height="350px" width="600px">
            </div>
            <div class="col-sm-6 project_content">
                <h3 style="font-family:'Times New Roman', Times, serif;"><b>Boreal Coffee Clone</b></h3>
                <h5 style="font-family: 'Times New Roman', Times, serif;">
                    Boreal Coffee Clone
                    I re-created the frontend of Boreal Coffee's official web app because I got attracted to their
                    beautiful UI. It was a great experience for me to build the entire frontend.</h5>
                <button class="project_btn"><b>C A S E &nbsp; S T U D Y</b></button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 project_img">
                <img src="images/crown-template.jpeg" alt="" height="350px" width="600px">
            </div>
            <div class="col-sm-6 project_content">
                <h3 style="font-family:'Times New Roman', Times, serif;"><b>Crown Template</b></h3>
                <h5 style="font-family: 'Times New Roman', Times, serif;">Crown is a web template that I created
                    targeting the restaurant and food industry which anyone can use to present their business online.
                </h5>
                <button class="project_btn"><b>C A S E &nbsp; S T U D Y</b></button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 project_img">
                <img src="images/wilsonport.jpeg" alt="" height="350px" width="600px">
            </div>
            <div class="col-sm-6 project_content">
                <h3 style="font-family:'Times New Roman', Times, serif;"><b>Wilsonport</b></h3>
                <h5 style="font-family: 'Times New Roman', Times, serif;">Wilsonport is a multiservice logistics and
                    transport company and I created their website from scratch using the frontend tools I know.</h5>
                <button class="project_btn"><b>C A S E &nbsp; S T U D Y</b></button>
            </div>
        </div>
        <!-- end menu project -->
        <!-- start contact page -->
        <div class="row contact_name" id="contact">
            <div class="col-sm-12">
                <h3 class=" text-center mt-5 fs-1" style="font-family: 'Times New Roman', Times, serif;"><B>C O N T A C
                        T</B></h3>
                <h6 class="text-center fs-5" style="font-family: 'Times New Roman', Times, serif;">Feel free to Contact
                    me by submitting the form below and I will get back to you as soon as <br> possible</h6>
            </div>
        </div>
        <div class="row contact_name">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="row contact_box">
                    <div class="col-sm-12">
                        <b style="font-family: 'Times New Roman', Times, serif">Name: </b><br>
                        <input type="text" name="name" placeholder="Enter your Name" required class="form-control"><br>
                        <b style="font-family: 'Times New Roman', Times, serif">Email: </b><br>
                        <input type="text" name="Email" placeholder="Enter your Email" required
                            class="form-control"><br>
                        <b style="font-family: 'Times New Roman', Times, serif">Message: </b><br>
                        <textarea name="" id="" cols="30" rows="6" class="form-control"
                            placeholder="Type your message"></textarea>
                        <button class="project_btn"><b>S U B M I T</b></button>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <!-- end contact page -->
        <!-- start footer page -->
        <div class="row footer">
            <div class="col-sm-4 footer_name">
                <h3>ADITYA &nbsp; KUMAR</h3>
                <h6 class="" style="font-family: 'Times New Roman', Times, serif;font-size: 17px;">I'm a <b>Fullstack
                        Web Developer </b> building the online shoping Websites and Web Applications that leads to the
                    success of the overall product.</h6>
            </div>
            <div class="col-sm-5"></div>
            <div class="col-sm-3 footer_icon">
                <h3>SOCIAL</h3>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <hr class="text-light">
            <br>
            <center>
                <h6 style="font-family: 'Times New Roman', Times, serif;">© Copyright 2023. Made by <a href="#"
                        style="text-decoration: none;color: white;">Aditya Kumar</a></h6>
            </center>
        </div>
        <!-- end footer page -->
    </div>
</body>

</html>